# Selenium_Framwork_Java

./: pom.xml
src/main/java/Configurations/: ConfigReader.java
src/main/java/Core/API/: APIClient.java
src/main/java/Core/API/Extensions/: RestExtensions.java
src/main/java/Core/UI/: DriverManager.java  Element.java
src/main/java/GoogleApi/googleapi/: GoogleApiOAuthServices.java  GoogleDriveServiceByServiceAccount.java  GoogleDriveServiceOAuth2.java  GoogleSheetServiceByServiceAccount.java  GoogleSheetServiceOAuth2.java
src/main/java/Model/: Config.java  RegisterAccount.java  UserCredentials.java
src/main/java/TelegramBot/: ITelegramService.java  Task.java  TelegramService.java
src/main/java/Utils/: SystemPaths.java
src/test/java/: BaseApiTest.java  BaseTest.java  Hook.java  RegisterTest.java  TestGitWithJenkins.java
src/test/java/Pages/: HomePage.java  RegisterPage.java
